-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bookworm
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bookworm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookworm` DEFAULT CHARACTER SET utf8 ;
USE `bookworm` ;

-- -----------------------------------------------------
-- Table `bookworm`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(320) NOT NULL,
  `pwd_sha256` BINARY(64) NOT NULL,
  `pwd_salt` BINARY(32) NOT NULL,
  `admin` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `price` INT NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `author` VARCHAR(64) NOT NULL,
  `ISBN` INT NOT NULL,
  `stock` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`product_add`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`product_add` (
  `pid` INT NOT NULL,
  `img_dir` VARCHAR(64) NULL,
  `des_dir` VARCHAR(64) NULL,
  PRIMARY KEY (`pid`),
  CONSTRAINT `fk_products_add_products`
    FOREIGN KEY (`pid`)
    REFERENCES `bookworm`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`cart_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`cart_item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pid` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_carts_products1`
    FOREIGN KEY (`pid`)
    REFERENCES `bookworm`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_item_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `bookworm`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(64) NOT NULL,
  `status` VARCHAR(10) NOT NULL,
  `uid` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`uid`)
    REFERENCES `bookworm`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pid` INT NOT NULL,
  `rating` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_review_product1`
    FOREIGN KEY (`pid`)
    REFERENCES `bookworm`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`order_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`order_item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `oid` INT NOT NULL,
  `pid` INT NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_order_item_product1`
    FOREIGN KEY (`pid`)
    REFERENCES `bookworm`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_item_order1`
    FOREIGN KEY (`oid`)
    REFERENCES `bookworm`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookworm`.`review_add`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookworm`.`review_add` (
  `rid` INT NOT NULL,
  `des` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`rid`),
  CONSTRAINT `fk_review_add_review1`
    FOREIGN KEY (`rid`)
    REFERENCES `bookworm`.`review` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
